<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="DATA"
        android:textSize="35dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="ID"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchname"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="NAME"

        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchemail"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="EMAIL"

        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchcontact"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="contact"

        android:textSize="25dp"
        android:textStyle="bold"
        />
</LinearLayout>